\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Literature}

\bibitem[Weed11]{weed} C. Weedbrook, S. Pirandola, R. Garcia-Patron, N. J. Cerf, T. C. Ralph, J. H. Shapiro, S. Lloyd, \textit{Rev. Mod. Phys.} \textbf{84}, 621 (2011)

\bibitem[Sim94]{sim1} R. Simon, N. Mukunda, B. Dutta, \textit{Phys. Rev. A} \textbf{49}, 1567 (1994)

\bibitem[Hol75]{hol} A. S. Holevo, \textit{IEEE Trans. Inform. Theory} \textbf{21}, 553 (1975)

\bibitem[Shu86]{shu} B. L. Shumaker, \textit{Phys. Rep.} \textbf{135}, 317 (1986)

\bibitem[Man95]{man} L. Mandel, E. Wolf, \textit{Optical Coherence and Quantum Optics}, Cambridge University Press 1995

\bibitem[Pir03]{pir1} S. Pirandola, S. Mancini, D. Vitali, P. Tombesi, \textit{Phys. Rev. A} \textbf{68}, 062317 (2003)

\bibitem[Mey01]{mey} P. Meystre, \textit{Springer Series on Atomic Physics} \textbf{33}, Springer, Berlin 2001

\bibitem[Sim98]{sim2} R. Simon, E. C. G. Sudarshan, N. Mukunda, \textit{Phys. Rev. A} \textbf{37}, 3028 (1998)

\bibitem[Braun05]{br1} S. L. Braunstein, \textit{Phys. Rev. A} \textbf{71}, 055801 (2005)

\bibitem[Adam95]{adam} G. Adam, \textit{J. Mod. Opt.} \textbf{42}, 1311 (1995)

\bibitem[Ser04]{ser1} A. Serafini, F. Illuminati, S. De Siena, \textit{J. Phys. B} \textbf{37}, L21 (2004)

\bibitem[Wer85]{wer} R. F. Werner, \textit{Phys. Rev. A} \textbf{40}, 4277 (1985)

\bibitem[Sim00]{sim3} R. Simon, \textit{Phys. Rev. Lett.} \textbf{84}, 2726 (2000)

\bibitem[Vid02]{vid} G. Vidal, R. F. Werner, \textit{Phys. Rev. A} \textbf{65}, 032314 (2002)

\bibitem[Fer05]{fer} A. Ferraro, S. Olivares, M. G. A. Paris, \textit{Gaussian states in continuous variable quantum information}, Bibliopolis, Napoli 2005

\bibitem[Wal87]{wal} N. G. Walker, \textit{J. Mod. Opt.} \textbf{34}, 15 (1987)

\bibitem[Die82]{die} D. Dieks, \textit{Phys. Rev. Lett.} \textbf{92A}, 271 (1982)

\bibitem[Benn93]{benn} C. H. Bennett, G. Brassard, C. Crepeau, R. Jozsa, A. Peres, W. K. Wootters, \textit{Phys. Rev. Lett.} \textbf{70}, 1895 (1993)

\bibitem[Braun98]{br2} S. L. Braunstein, H. J. Kimble, \textit{Phys. Rev. Lett.} \textbf{80}, 869 (1998)

\bibitem[Fur98]{fur} A. Furusawa, J. L. Sorensen, S. L. Braunstein, C. A. Fuchs, H. J. Kimble, E. S. Polzik, \textit{Science} \textbf{282}, 706 (1998)

\bibitem[Pir06]{pir2} S. Pirandola, S. Mancini, \textit{Laser Phys.} \textbf{16}, 1418 (2006)

\bibitem[Braun00]{br3} S. L. Braunstein, C. A. Fuchs, H. J. Kimble, \textit{J. Mod. Opt.} \textbf{47}, 267 (2000)

\bibitem[Fiu02]{fiu} J. Fiurasek, \textit{Phys. Rev. A} \textbf{66}, 012304 (2002)

\bibitem[Wein72]{wein1} S. Weinberg, \textit{Gravitation and Cosmology}, John Wiley \& Sons, Inc. 1972

\bibitem[Drag13]{drag1} A. Dragan, \textit{Niezwykle szczególna teoria wzglêdnoci}

\bibitem[Unr76]{unr1} W. Unruh, \textit{Phys. Rev. D} \textbf{14}, 870 (1976)

\bibitem[Fue05]{fue1} I. Fuentes-Schuller, R. Mann, \textit{Phys. Rev. Lett.} \textbf{95}, 120404 (2005)

\bibitem[Ahm16]{ahm1} M. Ahmadi, K. Lorek, A. Chêciñska, A. Smith, R. Mann, A. Dragan, [arXiv: 1602.02349]

\bibitem[Hol01]{hol1} A. Holevo, R. Werner, \textit{Phys. Rev. A} \textbf{63}, 032312 (2001)

\bibitem[NIST]{nist} NIST Digital Library of Mathematical Functions, \textit{http:/dlmf.nist.gov/}, Wydanie 1.0.10

\bibitem[Hol01]{hol1} A. Holevo, R. Werner, \textit{Phys. Rev. A} \textbf{63}, 032312 (2001)

\bibitem[Ade05]{ad1} G. Adesso, F. Illuminati, \textit{Phys. Rev. Lett.} \textbf{95}, 150503 (2005)

\bibitem[Kim01]{kim1} M. S. Kim, J. Lee, \textit{Phys. Rev. A} \textbf{64}, 012309 (2001)

\bibitem[Mar08]{mar} A. Mari, D. Vitali, \textit{Phys. Rev. A} \textbf{78}, 062340 (2008)

\end{thebibliography}
